Host dcf-login
	HostName 10.217.100.51
	User hheuer

Host uran001
	ProxyJump dcf-login
	HostName 10.217.100.61
	User hheuer

Host uran002
	ProxyJump dcf-login
	HostName 10.217.100.62
	User hheuer

Host uran003
	ProxyJump dcf-login
	HostName 10.217.100.63
	User hheuer

Host uran004
	ProxyJump dcf-login
	HostName 10.217.100.64
	User hheuer

Host alan01
	ProxyJump dcf-login
	HostName 10.217.100.21
	User hheuer

Host alban
	ProxyJump dcf-login
	HostName 10.217.100.156
	User hheuer

Host physik-cip
	HostName login.physik.uni-goettingen.de
	User helge.heuer
